=> [[32m#<User:0x0000000397e930[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31msato[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Q2VLrmiEXxZQduACaQoxhOlS7t9BqYCJDfbbrf4IfffDm1f3eGQ/6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003972388[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31msuzuki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest1@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$bEtHh6kN1fykN99j1HUNb.sfuXhBBkXM0qzD2l7x0DloSYGkZ4w4G[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039721d0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mtakahashi[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest2@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$fcq8FHCV2BE3tF4GY55MpO8f5279/1WfTC/DDc/W28KPQigfY95oq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003972018[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mtanaka[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest3@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$lLLCAht5jI5vmMpNCewOH.YF4fZjTW8nPT64DnZQQpOhH2hn6BrES[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003971d70[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mwatanabe[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest4@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$jgKdeK/ZiuFMzczTSIB/q.Azu/3jVYxOiw9fnW0X5NAemyRbk.9om[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003971b18[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mito[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest5@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$.OohLGNeuAmcTKMogcwwoulxgSbkWr/LuXkIuEqcdIKPfUb1il0cq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039719d8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31myamamoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest6@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$WCd7mR//0HrqGObVPsYAM.uLccjKWJLXyOL54lKGc3ULStXI73clO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039717a8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mwatanabe[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest7@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$/tzoyewuu/HLFVGd6PTru.562QCE15d0dvitbLpnszk7JkKX6ZfMa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003971640[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mkato[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest8@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$2QkMgtuT6RS0fxmydGp4ruishCoS0PeY1N8UfZWitvXaWYxNTGX3q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003971460[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31myoshida[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest9@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$PCCBwCuMpgVwJ5kAUh2QM.KgBs/PnJ72EuEFELk2OFPiNt8zoPy6.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039712d0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31myamada[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest10@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$dek8lZmfT1A72a6jVRDbs.xit5qi1AjqRKDqyq0qlhAqP6SPNfni.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003971140[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31msasaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest11@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$.CfmE6rGOWdu3/WWCfLvQ.hGkyYpGVuQEm8SecYqMrWAytxxxcm6e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003970f88[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31minoue[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest12@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$6CTodK53aL8bFwy9Yx7TxO5.v/rfWyqPUU9M54Clv6Gt7NtmnqTL6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003970da8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mkimura[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest13@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$RQDD9aesxquutSL/0FxWOOw8grgFdOeG0k319UZUWII.O/an854oG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003970c68[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mhayasi[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest14@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$uioKxRU/ga5T2i7DfuqN2eHadE6c5a9waJyKTzCLzamxUAi2COkOe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003970948[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31msaito[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest15@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ZwubwPTQr5DUnPok9Ch3Decs/Q3pFKE1g23ZYqm.gnQraEJLkjTZq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003970308[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mshimizu[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest16@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ariTrslBXEH5pXzPy.tuDODbra7qZfacASZou71GNPCuNYd8IXdSy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039b7eb0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31myamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest17@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Ve9xnmYrwwEGCIvEQVX0NOti4vPRed4IYkxEHGlOKCrNJhVHrb7pC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039b7c58[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mabe[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest18@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$jtDMpVvVkXJzse4PWAtvluR1d.9lnPjTcJRqpGkvN8OG0Wfxv/E62[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039b7ac8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mmori[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest19@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$clFr8ezpBi6aAjCGvrkR.es99f9qJYuI2ffuCNAQdOIilMZSIDjmC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039b7848[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mikeda[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest20@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$0vOqUDbuqF8vqcDd61/RUu.JOrazI0.CrnZUgSWyeWFbP1Qya26Yu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039b7550[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mhashimoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest21@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$TlHA5Rm1wQxVE/I.lQoOqOU/7PEmwpeZHi20AaiclN8ALU9gNplZO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039b72a8[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31msuzuki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvulture0902@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$MWvBcY9xoA.t.27Hz3x.De5O5WBbNGWg8Jevy1w.QsrBK/4l/tW62[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m13[0m:[1;34m02[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m13[0m:[1;34m02[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
